{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B1LBJS8\\SQLEXPRESS01;Database=Hotel;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}